<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="don.css">
    <title>Donation page</title>
</head>
<body>
    <div class="donate-container">
        <div id="images">
            <img src="/PHOTOS/widows.jpg" alt="widows pics">
            <img src="/PHOTOS/children in school.jpg" alt="">
        </div>
        <h1>Make a donation here<i class="fa-solid fa-arrow-up-long"></i><i class="fa-solid fa-arrow-down-long"></i></h1>
        <p>Through you, widows and the less-privileged are waxing strong and doing those things
        some unexpected natural limitations had imposed on them. 
        You have changed the narative with your super gifts and selfless donations. Less than 5% of your donations are injected into administrative purposes. Thank you once again!</p>
        <div class="donate-form">
            <form action="" method="post">
                <div id="myOne">
                    <div id="one_time">
                        <button type="button" id="btn">One-time</button>
                        <input type="button" name="1k" id="one-time" value="₦1k once">
                        <input type="button" name="2k" id="one-time" value="₦2k once">
                        <input type="button" name="3k" id="one-time" value="₦3k once"><br>
                        <input type="button" name="5k" id="one-time" value="₦5k once">
                        <input type="button" name="10k" id="one-time" value="₦10k once">
                        <input type="button" name="15k" id="one-time" value="₦15k once">
                        <input type="text" name="Total" id="total" value="₦">
                    </div>
                    <select name="money-symbol" id="symbol-1">
                            <option value="NGN">NGN|Nigerian Naira</option>
                            <option value="USD">USD|US Dollar</option>
                            <option value="GBP">GBP|British Pound</option>
                            <option value="EUR">EUR|Euro</option>
                    </select>
                </div>
                <div id="myMonth">
                    <div id="_monthly">
                        <button type="button" id="btn-mon">Monthly</button>
                        <input type="button" name="1k" id="monthly" value="₦1k mon">
                        <input type="button" name="2k" id="monthly" value="₦2k mon">
                        <input type="button" name="3k" id="monthly" value="₦3k mon"><br>
                        <input type="button" name="5k" id="monthly" value="₦5k mon">
                        <input type="button" name="10k" id="monthly" value="₦10k mon">
                        <input type="button" name="15k" id="monthly" value="₦15k mon">
                        <input type="text" name="Total" id="total" value="₦">
                    </div>
                    <select name="money-symbol" id="symbol-2">
                        <option value="NGN">NGN|Nigerian Naira</option>
                        <option value="USD">USD|US Dollar</option>
                        <option value="GBP">GBP|British Pound</option>
                        <option value="EUR">EUR|Euro</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
</body>
</html>